{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode-remote.remote-wsl",
        "mgmcdermott.vscode-language-babel",
        "cschlosser.doxdocgen"
    ]
}